"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT"
"UNIT","","","",""
"TYPE","ID","X","X","X"
"DATA","N6016","BORSSELE WIND FARM ZONE, WFS I – DUTCH SECTOR, NORTH SEA","North Sea","Rijksdienst voor Ondernemend Nederland  "

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","year month day"
"DATA","yyyy-mm-dd hh:mm","date with time in hours and minutes"
"DATA","1","single"
"DATA","%","percentage"
"DATA","ohm m","Ohms per meter"
"DATA","degC","Degrees centigrade"
"DATA","deg","Degree of angle"
"DATA","s","Second of time"
"DATA","min","Minute of time"
"DATA","m","meter"
"DATA","cm","centimeter"
"DATA","mm","millimeter"
"DATA","1/m","per meter"
"DATA","m2/s","meter squared per second"
"DATA","kN/m2","kiloNewton per square meter"
"DATA","kPa","kiloPascal"
"DATA","kN/m3","kiloNewton per cubic meter"
"DATA","Mg/m3","megagram per cubic meter"
"DATA","MN/m2","megaNewton per square meter"
"DATA","MPa","MegaPascal"
"DATA","GPa","GigaPascal"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","PA","Pick text defined in ABBR group"
"DATA","PU","Pick text defined in UNIT group"
"DATA","DT","Date and time in internationsl format"
"DATA","U","Undefined type"
"DATA","0DP","Value; 0 decimal places"
"DATA","1DP","Value; 1 decimal place"
"DATA","2DP","Value; 2 decimal places"
"DATA","3DP","Value; 3 decimal places"
"DATA","4DP","Value; 4 decimal places"
"DATA","1SF","Value; 1 significant figures"
"DATA","2SF","Value; 2 significant figures"
"DATA","3SF","Value; 3 significant figures"
"DATA","MC","Moisture content data"
"DATA","DMS","Degrees, minutes and seconds"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","SAMP_TYPE","CPT","Cone Penetration Test"
"DATA","SAMP_TYPE","W","WIP Sample"
"DATA","LOCA_TYPE","dst","Rotary borehole drilling, sampling and testing"
"DATA","DICT_TYPE","GROUP","User-defined data group"
"DATA","DICT_TYPE","HEADING","User-defined heading"
"DATA","DICT_STAT","KEY","Heading type - presence and unique combination required"
"DATA","DICT_STAT","COMMON","Heading type - unique combination not required"
"DATA","GCHM_TTYP","SOLID","Solid"
"DATA","GCHM_TTYP","SOLID_ACID","Solid (Acid extract)"
"DATA","GCHM_TTYP","SOLID_WAT","Solid (Water extract)"
"DATA","GCHM_TTYP","WATER","Water"
"DATA","GCHM_CODE","CO2","Carbonate content (as % Co2)"
"DATA","GCHM_CODE","CL","Chloride (as mg/l)"
"DATA","GCHM_CODE","AS","Acid-soluble sulphate (as % SO4)"
"DATA","GCHM_CODE","WS","Water-soluble sulphate (as % SO4)"
"DATA","GCHM_CODE","PH","pH"
"DATA","GCHM_CODE","OGM","Organic matter content (as %)"
"DATA","TREG_TYPE","CD","Consolidated drained triaxial test"
"DATA","TREG_TYPE","CU","Consolidated undrained triaxial test"
"DATA","TRIG_TYPE","UU","Unconsolidated undrained triaxial test"
"DATA","GEOL_LEG","510","Clayey cobbly GRAVEL"
"DATA","GEOL_LEG","503","Silty GRAVEL"
"DATA","GEOL_LEG","413","Silty gravelly cobbly SAND"
"DATA","GEOL_LEG","504","Sandy GRAVEL"
"DATA","GEOL_LEG","412","Silty gravelly SAND"
"DATA","GEOL_LEG","505","Organic GRAVEL"
"DATA","GEOL_LEG","506","Cobbly GRAVEL"
"DATA","GEOL_LEG","509","Clayey sandy GRAVEL"
"DATA","GEOL_LEG","435","Cobbly organic SAND"
"DATA","GEOL_LEG","511","Clayey bouldery GRAVEL"
"DATA","GEOL_LEG","512","Clayey organic GRAVEL"
"DATA","GEOL_LEG","517","Clayey sandy organic GRAVEL"
"DATA","GEOL_LEG","507","Bouldery GRAVEL"
"DATA","GEOL_LEG","502","Clayey GRAVEL"
"DATA","GEOL_LEG","436","Bouldery organic SAND"
"DATA","GEOL_LEG","520","Silty sandy GRAVEL"
"DATA","GEOL_LEG","434","Gravelly organic SAND"
"DATA","GEOL_LEG","433","Silty organic SAND"
"DATA","GEOL_LEG","431","Organic SAND"
"DATA","GEOL_LEG","430","SAND and GRAVEL"
"DATA","GEOL_LEG","418","Cobbly bouldery SAND"
"DATA","GEOL_LEG","417","Gravelly bouldery SAND"
"DATA","GEOL_LEG","416","Gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","415","Gravelly cobbly SAND"
"DATA","GEOL_LEG","414","Silty gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","614","Sandy gravelly PEAT"
"DATA","GEOL_LEG","501","GRAVEL"
"DATA","GEOL_LEG","605","Gravelly PEAT"
"DATA","GEOL_LEG","708","Clayey sandy COBBLES"
"DATA","GEOL_LEG","706","Organic COBBLES"
"DATA","GEOL_LEG","705","Gravelly COBBLES"
"DATA","GEOL_LEG","704","Sandy COBBLES"
"DATA","GEOL_LEG","703","Silty COBBLES"
"DATA","GEOL_LEG","702","Clayey COBBLES"
"DATA","GEOL_LEG","701","COBBLES"
"DATA","GEOL_LEG","317","Sandy bouldery SILT"
"DATA","GEOL_LEG","613","Silty sandy gravelly PEAT"
"DATA","GEOL_LEG","411","Clayey gravelly cobbly SAND"
"DATA","GEOL_LEG","609","Clayey gravelly PEAT"
"DATA","GEOL_LEG","612","Silty sandy PEAT"
"DATA","GEOL_LEG","606","Cobbly PEAT"
"DATA","GEOL_LEG","521","Silty cobbly GRAVEL"
"DATA","GEOL_LEG","604","Sandy PEAT"
"DATA","GEOL_LEG","603","Silty PEAT"
"DATA","GEOL_LEG","602","Clayey PEAT"
"DATA","GEOL_LEG","601","PEAT"
"DATA","GEOL_LEG","528","Silty sandy cobbly GRAVEL"
"DATA","GEOL_LEG","527","Sandy organic GRAVEL"
"DATA","GEOL_LEG","526","Sandy bouldery GRAVEL"
"DATA","GEOL_LEG","525","Sandy cobbly GRAVEL"
"DATA","GEOL_LEG","524","Silty organic sandy GRAVEL"
"DATA","GEOL_LEG","523","Silty organic GRAVEL"
"DATA","GEOL_LEG","522","Silty bouldery GRAVEL"
"DATA","GEOL_LEG","608","Clayey sandy PEAT"
"DATA","GEOL_LEG","214","Silty sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","319","Sandy gravelly organic SILT"
"DATA","GEOL_LEG","227","Sandy organic CLAY"
"DATA","GEOL_LEG","226","Sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","225","Sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","224","Sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","223","Sandy bouldery CLAY"
"DATA","GEOL_LEG","222","Sandy cobbly CLAY"
"DATA","GEOL_LEG","220","Sandy gravelly CLAY"
"DATA","GEOL_LEG","219","Silty organic CLAY"
"DATA","GEOL_LEG","218","Silty sandy gravelly organic CLAY"
"DATA","GEOL_LEG","217","Silty sandy organic CLAY"
"DATA","GEOL_LEG","229","Organic CLAY"
"DATA","GEOL_LEG","215","Silty sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","301","SILT"
"DATA","GEOL_LEG","213","Silty sandy bouldery CLAY"
"DATA","GEOL_LEG","212","Silty sandy cobbly CLAY"
"DATA","GEOL_LEG","211","Silty sandy gravelly CLAY"
"DATA","GEOL_LEG","210","Silty bouldery CLAY"
"DATA","GEOL_LEG","209","Silty cobbly CLAY"
"DATA","GEOL_LEG","208","Silty gravelly CLAY"
"DATA","GEOL_LEG","207","Silty sandy CLAY"
"DATA","GEOL_LEG","206","Bouldery CLAY"
"DATA","GEOL_LEG","205","Cobbly CLAY"
"DATA","GEOL_LEG","204","Gravelly CLAY"
"DATA","GEOL_LEG","203","Sandy CLAY"
"DATA","GEOL_LEG","202","Silty CLAY"
"DATA","GEOL_LEG","216","Silty sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","322","Gravelly cobbly SILT"
"DATA","GEOL_LEG","406","Bouldery SAND"
"DATA","GEOL_LEG","405","Cobbly SAND"
"DATA","GEOL_LEG","404","Gravelly SAND"
"DATA","GEOL_LEG","403","Silty SAND"
"DATA","GEOL_LEG","402","Clayey SAND"
"DATA","GEOL_LEG","401","SAND"
"DATA","GEOL_LEG","331","Bouldery SILT"
"DATA","GEOL_LEG","328","Organic cobbly SILT"
"DATA","GEOL_LEG","327","Cobbly bouldery SILT"
"DATA","GEOL_LEG","326","Cobbly SILT"
"DATA","GEOL_LEG","325","Gravelly organic cobbly SILT"
"DATA","GEOL_LEG","228","Sandy gravelly organic CLAY"
"DATA","GEOL_LEG","323","Gravelly bouldery SILT"
"DATA","GEOL_LEG","410","Clayey gravelly SAND"
"DATA","GEOL_LEG","321","Sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","320","Sandy gravelly cobbly SILT"
"DATA","GEOL_LEG","709","Clayey gravelly COBBLES"
"DATA","GEOL_LEG","318","Sandy organic SILT"
"DATA","GEOL_LEG","809","Fine grained IGNEOUS"
"DATA","GEOL_LEG","316","Sandy cobbly SILT"
"DATA","GEOL_LEG","314","Clayey sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","310","Sandy gravelly SILT"
"DATA","GEOL_LEG","305","Organic SILT"
"DATA","GEOL_LEG","304","Gravelly SILT"
"DATA","GEOL_LEG","303","Sandy SILT"
"DATA","GEOL_LEG","302","Clay/Silt"
"DATA","GEOL_LEG","324","Gravelly organic SILT"
"DATA","GEOL_LEG","201","CLAY"
"DATA","GEOL_LEG","808","CONGLOMERATE"
"DATA","GEOL_LEG","810","Medium grained IGNEOUS"
"DATA","GEOL_LEG","811","Course grained IGNEOUS"
"DATA","GEOL_LEG","812","Fine grained METAMORPHIC"
"DATA","GEOL_LEG","813","Medium grained METAMORPHIC"
"DATA","GEOL_LEG","815","Pyroclastic (volcanic ash)"
"DATA","GEOL_LEG","806","COAL"
"DATA","GEOL_LEG","999","Void"
"DATA","GEOL_LEG","814","Course grained METAMORPHIC"
"DATA","GEOL_LEG","101","TOPSOIL"
"DATA","GEOL_LEG","102","MADE GROUND"
"DATA","GEOL_LEG","103","Bituminous Material"
"DATA","GEOL_LEG","104","CONCRETE"
"DATA","GEOL_LEG","807","BRECCIA"
"DATA","GEOL_LEG","713","Silty sandy COBBLES"
"DATA","GEOL_LEG","817","Shale"
"DATA","GEOL_LEG","720","Sandy organic COBBLES"
"DATA","GEOL_LEG","714","Silty gravelly COBBLES"
"DATA","GEOL_LEG","715","Silty organic COBBLES"
"DATA","GEOL_LEG","716","Silty gravelly sandy COBBLES"
"DATA","GEOL_LEG","717","Silty sandy organic COBBLES"
"DATA","GEOL_LEG","816","Gypsum, Rocksalt"
"DATA","GEOL_LEG","719","Sandy gravelly COBBLES"
"DATA","GEOL_LEG","805","CHALK"
"DATA","GEOL_LEG","721","Gravelly organic COBBLES"
"DATA","GEOL_LEG","731","Gravelly cobbly BOULDERS"
"DATA","GEOL_LEG","804","LIMESTONE"
"DATA","GEOL_LEG","718","Silty sandy gravelly organic COBBLES"
"DATA","GEOL_LEG","725","COBBLES and BOULDERS"
"DATA","GEOL_LEG","803","SANDSTONE"
"DATA","GEOL_LEG","801","MUDSTONE"
"DATA","GEOL_LEG","802","SILTSTONE"
"DATA","GEOL_LEG","730","BOULDERS"
"DATA","CONG_TYPE","crs","Constant rate of strain"
"DATA","CONG_COND","u","Undisturbed"
"DATA","TREG_COND","u","Undisturbed"
"DATA","TRIG_COND","u","Undisturbed"
"DATA","TRIG_COND","r","Remoulded"
"DATA","TREG_LOAD","ic","Isotropic compression"

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP"
"UNIT","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","X","X","X"
"DATA","HEADING","CONG","CONG_DIA","COMMON","2DP","Speciment diameter","mm","45.00",""
"DATA","HEADING","CONG","CONG_PCP","COMMON","2DP","Preconsolidation pressure","kN/m2","630.00",""
"DATA","HEADING","TRIG","TRIG_EP50","COMMON","1DP","Axial strain at 50% of maximum deviator stress","%","2.3",""
"DATA","HEADING","TRIG","TRIG_E50","COMMON","1DP","Young's modulus at 50% of maximum deviator stress","MN/m2","2.3",""
"DATA","HEADING","LOCA","LOCA_ZDTM","COMMON","X","Vertical datum","","LAT",""
"DATA","HEADING","LOCA","LOCA_WDEP","COMMON","1DP","Water depth","m","32.5",""
"DATA","HEADING","LOCA","LOCA_WTIM","COMMON","DT","Water depth measurement data and time","yyyy-mm-dd hh:ss","2003-09-23 11:45",""
"DATA","HEADING","LOCA","LOCA_WMES","COMMON","X","Water depth measure used","","Drill string reduced",""
"DATA","HEADING","TREG","TREG_CU","COMMON","1DP","Shear strength at maximum deviator stress","kPa","35.4",""
"DATA","HEADING","TREG","TREG_LOAD","COMMON","PA","CU test loading type","","isotropic compression",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LAT","LOCA_LON","LOCA_LLZ","LOCA_ZDTM","LOCA_WDEP","LOCA_WTIM","LOCA_WMES"
"UNIT","","","","m","m","","","","m","yyyy-mm-dd","","","yyyy-mm-dd","","","","","m","yyyy-mm-dd",""
"TYPE","ID","PA","PA","2DP","2DP","X","2DP","X","2DP","DT","X","X","DT","DMS","DMS","X","X","1DP","DT","X"
"DATA","BH-WFS1-2A","dst","","502763.64","5732537.58","","0.00","","64.65","2015-04-10","Wind farm","","2015-04-11","51°44'37.5"","3°2'24.1"","GRS80","LAT","24.9","2015-04-10 08:30","Drill string reduced"

"GROUP","GEOL"
"HEADING","LOCA_ID","GEOL_TOP","GEOL_BASE","GEOL_DESC","GEOL_LEG","GEOL_GEOL","GEOL_GEO2","GEOL_STAT","GEOL_BGS","GEOL_FORM"
"UNIT","","m","m","","","","","","",""
"TYPE","ID","2DP","2DP","X","PA","PA","PA","X","PA","X"
"DATA","BH-WFS1-2A","0.00","6.10","0.00 m to 6.10 m - dense to very dense light olive brown to olive grey silica medium SAND, with traces of shell fragments","401","","","A","",""
"DATA","BH-WFS1-2A","6.10","18.00","6.10 m to 18.00 m - dense to very dense light olive grey gravelly silica medium SAND, with few shell fragments","404","","","B","",""
"DATA","BH-WFS1-2A","18.00","19.85","18.00 m to 19.85 m - very stiff CLAY","201","","","C1(c)","",""
"DATA","BH-WFS1-2A","19.85","22.90","19.85 m to 22.90 m - dense very dark greyish brown silty silica fine to medium SAND, with shell fragments","403","","","C2","",""
"DATA","BH-WFS1-2A","22.90","30.30","22.90 m to 30.30 m - very stiff to hard platy very dark greyish brown fat CLAY, with traces of mica crystals - occasionally with pyrite concretions","201","","","D","",""
"DATA","BH-WFS1-2A","30.30","33.30","30.30 m to 33.30 m - medium dense greenish black very clayey silica fine SAND - locally with thin beds of clay","402","","","E1(cs)","",""
"DATA","BH-WFS1-2A","33.30","40.35","33.30 m to 40.35 m - dense to very dense greenish black silica fine SAND","401","","","E1","",""
"DATA","BH-WFS1-2A","40.35","43.00","40.35 m to 43.00 m - medium dense very dark greenish grey very clayey silica fine to medium SAND, with (many) glauconite - at top with a medium bed of clay - with thin beds of clay","402","","","E2","",""
"DATA","BH-WFS1-2A","43.00","55.55","43.00 m to 55.55 m - medium dense to dense very dark greenish grey silty silica fine to medium becoming fine SAND - locally with thin beds with (many) glauconite","403","","","E3","",""
"DATA","BH-WFS1-2A","55.55","64.65","55.55 m to 64.65 m - very dense dark greyish brown silica fine SAND","401","","","E4","",""

"GROUP","DETL"
"HEADING","LOCA_ID","DETL_TOP","DETL_BASE","DETL_DESC"
"UNIT","","m","m",""
"TYPE","ID","2DP","2DP","X"
"DATA","BH-WFS1-2A","","5.60","to 5.60 m - with traces of organic matter"
"DATA","BH-WFS1-2A","38.50","","from 38.50 m - clayey"
"DATA","BH-WFS1-2A","47.40","49.50","from 47.40 m to 49.50 m - very dense"

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_UBLO","SAMP_CONT","SAMP_SDIA","SAMP_RECV","SAMP_TECH","SAMP_WHY","SAMP_DESD","SAMP_LOG","SAMP_COND"
"UNIT","","m","","","","m","yyyy-mm-dd","","","mm","%","","","yyyy-mm-dd","",""
"TYPE","ID","2DP","X","PA","ID","2DP","DT","0DP","X","0DP","0DP","X","X","DT","X","X"
"DATA","BH-WFS1-2A","0.00","W1","W","","0.32","2015-04-10","","","","43","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","1.00","W2","W","","1.65","2015-04-10","","","","70","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","2.00","W3","W","","2.60","2015-04-10","","","","67","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","3.00","W4","W","","3.65","2015-04-10","","","","68","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","4.00","W5","W","","4.60","2015-04-10","","","","63","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","5.00","W6","W","","5.55","2015-04-10","","","","58","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","6.00","W7","W","","6.55","2015-04-10","","","","65","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","7.00","W8","W","","7.25","2015-04-10","","","","63","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","8.00","W9","W","","8.35","2015-04-10","","","","35","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","9.00","W10","W","","9.15","2015-04-10","","","","33","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","10.00","CPT1","CPT","","12.86","2015-04-10","","","","95","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","13.00","W11","W","","13.40","2015-04-10","","","","78","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","14.00","CPT2","CPT","","16.85","2015-04-10","","","","95","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","17.00","W12","W","","17.35","2015-04-10","","","","70","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","18.00","CPT3","CPT","","20.95","2015-04-10","","","","98","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","21.00","W13","W","","21.60","2015-04-10","","","","71","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","22.00","CPT4","CPT","","24.85","2015-04-10","","","","95","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","25.00","W14","W","","25.75","2015-04-10","","","","76","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","26.00","W15","W","","26.55","2015-04-10","","","","56","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","27.00","CPT5","CPT","","29.93","2015-04-10","","","","98","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","30.00","W16","W","","30.60","2015-04-10","","","","69","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","31.00","W17","W","","31.80","2015-04-10","","","","96","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","32.00","CPT6","CPT","","34.94","2015-04-10","","","","98","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","35.00","W18","W","","35.35","2015-04-10","","","","71","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","36.00","CPT7","CPT","","38.94","2015-04-10","","","","98","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","39.00","W19","W","","39.40","2015-04-10","","","","100","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","40.00","CPT8","CPT","","42.91","2015-04-10","","","","97","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","43.00","W20","W","","43.75","2015-04-10","","","","100","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","44.00","CPT9","CPT","","46.96","2015-04-10","","","","99","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","47.00","W21","W","","47.30","2015-04-10","","","","75","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","48.00","CPT10","CPT","","48.40","2015-04-10","","","","74","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","49.00","CPT11","CPT","","51.90","2015-04-10","","","","97","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","52.00","W22","W","","52.35","2015-04-10","","","","63","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","53.00","CPT12","CPT","","55.67","2015-04-10","","","","97","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","56.00","W23","W","","56.10","2015-04-10","","","","42","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","57.00","CPT13","CPT","","57.23","2015-04-10","","","","72","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","58.00","CPT14","CPT","","58.18","2015-04-10","","","","60","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","59.00","CPT15","CPT","","59.23","2015-04-10","","","","64","","","2015-04-10","TAD","Undisturbed"
"DATA","BH-WFS1-2A","60.00","W24","W","","60.10","2015-04-11","","","","42","","","2015-04-11","TAD","Undisturbed"
"DATA","BH-WFS1-2A","61.00","CPT16","CPT","","61.25","2015-04-11","","","","69","","","2015-04-11","TAD","Undisturbed"
"DATA","BH-WFS1-2A","62.00","CPT17","CPT","","62.36","2015-04-11","","","","64","","","2015-04-11","TAD","Undisturbed"
"DATA","BH-WFS1-2A","63.00","CPT18","CPT","","64.39","2015-04-11","","","","93","","","2015-04-11","TAD","Undisturbed"
"DATA","BH-WFS1-2A","64.50","W25","W","","64.65","2015-04-11","","","","54","","","2015-04-11","TAD","Undisturbed"

"GROUP","CONG"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","CONG_TYPE","CONG_COND","CONG_HIGT","CONG_MCI","CONG_BDEN","CONG_DDEN","CONG_IVR","CONG_LAB","TEST_STAT","CONG_DIA","CONG_PCP"
"UNIT","","m","","","","","m","","","mm","%","kN/m3","kN/m3","","","","mm","kN/m2"
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","PA","2DP","MC","2DP","2DP","3DP","X","X","2DP","2DP"
"DATA","BH-WFS1-2A","25.00","W14","W","","997","25.11","crs","u","20.90","28","19.40","15.10","0.777","FGC","Checked","50.00",""

"GROUP","GCHM"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GCHM_CODE","GCHM_METH","GCHM_TTYP","GCHM_RESL","GCHM_UNIT","GCHM_NAME","GCHM_LAB"
"UNIT","","m","","","","","m","","","","","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","X","PA","U","PU","X","X"
"DATA","BH-WFS1-2A","2.00","W3","W","","972","2.00","CO2","","SOLID","4.30","%","Carbonate content",""
"DATA","BH-WFS1-2A","7.00","W8","W","","973","7.00","CO2","","SOLID","8.60","%","Carbonate content",""
"DATA","BH-WFS1-2A","39.00","W19","W","","974","39.00","CO2","","SOLID","7.00","%","Carbonate content",""
"DATA","BH-WFS1-2A","64.50","W25","W","","975","64.50","CO2","","SOLID","6.10","%","Carbonate content",""
"DATA","BH-WFS1-2A","3.00","W4","W","","951","3.30","OGM","","SOLID","0.2","%","Organic content",""
"DATA","BH-WFS1-2A","7.00","W8","W","","952","7.00","OGM","","SOLID","0.5","%","Organic content",""
"DATA","BH-WFS1-2A","39.00","W19","W","","953","39.00","OGM","","SOLID","0.5","%","Organic content",""
"DATA","BH-WFS1-2A","56.00","W23","W","","954","56.00","OGM","","SOLID","0.3","%","Organic content",""

"GROUP","GRAG"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GRAG_VCRE","GRAG_GRAV","GRAG_SAND","GRAG_SILT","GRAG_CLAY","GRAG_FINE","GRAG_LAB"
"UNIT","","m","","","","","m","%","%","%","%","%","%",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","1DP","1DP","1DP","1DP","1DP","1DP","X"
"DATA","BH-WFS1-2A","1.00","W2","W","","810","1.00","","","","","","",""
"DATA","BH-WFS1-2A","13.00","W11","W","","811","13.00","","","","","","",""
"DATA","BH-WFS1-2A","21.00","W13","W","","812","21.00","","","","","","",""
"DATA","BH-WFS1-2A","31.00","W17","W","","813","31.00","","","","-12.5","12.5","",""
"DATA","BH-WFS1-2A","39.00","W19","W","","814","39.00","","","","","","",""
"DATA","BH-WFS1-2A","43.00","W20","W","","815","43.00","","","","-10.5","10.5","",""
"DATA","BH-WFS1-2A","47.00","W21","W","","816","47.00","","","","","","",""
"DATA","BH-WFS1-2A","52.00","W22","W","","817","52.00","","","","","","",""
"DATA","BH-WFS1-2A","64.50","W25","W","","818","64.50","","","","","","",""

"GROUP","GRAT"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GRAT_SIZE","GRAT_PERP"
"UNIT","","m","","","","","m","mm","%"
"TYPE","ID","2DP","X","PA","ID","X","2DP","3SF","0DP"
"DATA","BH-WFS1-2A","1.00","W2","W","","810","1.00","0.0600","1"
"DATA","BH-WFS1-2A","1.00","W2","W","","810","1.00","2.00","100"
"DATA","BH-WFS1-2A","13.00","W11","W","","811","13.00","0.0600","3"
"DATA","BH-WFS1-2A","13.00","W11","W","","811","13.00","2.00","90"
"DATA","BH-WFS1-2A","21.00","W13","W","","812","21.00","0.0600","7"
"DATA","BH-WFS1-2A","21.00","W13","W","","812","21.00","2.00","99"
"DATA","BH-WFS1-2A","31.00","W17","W","","813","31.00","0.00200","13"
"DATA","BH-WFS1-2A","31.00","W17","W","","813","31.00","0.0600","18"
"DATA","BH-WFS1-2A","31.00","W17","W","","813","31.00","2.00","100"
"DATA","BH-WFS1-2A","39.00","W19","W","","814","39.00","0.0600","13"
"DATA","BH-WFS1-2A","39.00","W19","W","","814","39.00","2.00","100"
"DATA","BH-WFS1-2A","43.00","W20","W","","815","43.00","0.00200","11"
"DATA","BH-WFS1-2A","43.00","W20","W","","815","43.00","0.0600","18"
"DATA","BH-WFS1-2A","43.00","W20","W","","815","43.00","2.00","100"
"DATA","BH-WFS1-2A","47.00","W21","W","","816","47.00","0.0600","7"
"DATA","BH-WFS1-2A","47.00","W21","W","","816","47.00","2.00","100"
"DATA","BH-WFS1-2A","52.00","W22","W","","817","52.00","0.0600","8"
"DATA","BH-WFS1-2A","52.00","W22","W","","817","52.00","2.00","100"
"DATA","BH-WFS1-2A","64.50","W25","W","","818","64.50","0.0600","4"
"DATA","BH-WFS1-2A","64.50","W25","W","","818","64.50","2.00","100"

"GROUP","LDEN"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","LDEN_MC","LDEN_BDEN","LDEN_DDEN","LDEN_LAB"
"UNIT","","m","","","","","m","%","kN/m3","kN/m3",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","MC","2DP","2DP","X"
"DATA","BH-WFS1-2A","1.00","W2","W","","6","1.15","24","19.40","15.70",""
"DATA","BH-WFS1-2A","1.00","W2","W","","7","1.50","23","","",""
"DATA","BH-WFS1-2A","2.00","W3","W","","10","2.15","25","19.30","15.40",""
"DATA","BH-WFS1-2A","2.00","W3","W","","11","2.45","24","19.20","15.50",""
"DATA","BH-WFS1-2A","3.00","W4","W","","19","3.15","24","20.30","16.40",""
"DATA","BH-WFS1-2A","3.00","W4","W","","20","3.40","25","20.30","16.30",""
"DATA","BH-WFS1-2A","4.00","W5","W","","22","4.15","24","20.20","16.30",""
"DATA","BH-WFS1-2A","4.00","W5","W","","23","4.45","23","20.40","16.70",""
"DATA","BH-WFS1-2A","5.00","W6","W","","24","5.20","24","19.90","16.00",""
"DATA","BH-WFS1-2A","5.00","W6","W","","25","5.45","24","19.00","15.40",""
"DATA","BH-WFS1-2A","6.00","W7","W","","26","6.40","22","18.90","15.50",""
"DATA","BH-WFS1-2A","8.00","W9","W","","32","8.25","21","20.00","16.60",""
"DATA","BH-WFS1-2A","13.00","W11","W","","37","13.10","20","18.90","15.70",""
"DATA","BH-WFS1-2A","17.00","W12","W","","40","17.10","19","","",""
"DATA","BH-WFS1-2A","21.00","W13","W","","44","21.30","27","18.50","14.50",""
"DATA","BH-WFS1-2A","35.00","W18","W","","83","35.25","23","19.40","15.70",""
"DATA","BH-WFS1-2A","39.00","W19","W","","88","39.20","28","18.20","14.20",""
"DATA","BH-WFS1-2A","47.00","W21","W","","98","47.10","23","19.40","15.80",""
"DATA","BH-WFS1-2A","52.00","W22","W","","101","52.10","25","18.90","15.10",""
"DATA","BH-WFS1-2A","25.00","W14","W","","51","25.10","","20.30","",""
"DATA","BH-WFS1-2A","25.00","W14","W","","52","25.50","","19.40","",""
"DATA","BH-WFS1-2A","26.00","W15","W","","60","26.10","","19.50","",""
"DATA","BH-WFS1-2A","30.00","W16","W","","72","30.10","","19.40","",""
"DATA","BH-WFS1-2A","31.00","W17","W","","79","31.40","","19.90","",""
"DATA","BH-WFS1-2A","31.00","W17","W","","80","31.60","","19.80","",""
"DATA","BH-WFS1-2A","43.00","W20","W","","95","43.20","","21.50","",""

"GROUP","LLPL"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","LLPL_LL","LLPL_PL","LLPL_PI","LLPL_425","LLPL_LAB"
"UNIT","","m","","","","","m","%","%","","%",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","0DP","0DP","0DP","0DP","X"
"DATA","BH-WFS1-2A","26.00","W15","W","","856","26.00","83","28","55","",""
"DATA","BH-WFS1-2A","30.00","W16","W","","857","30.00","126","34","92","",""

"GROUP","LNMC"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","LNMC_MC","LNMC_TEMP","LNMC_LAB"
"UNIT","","m","","","","","m","%","degC",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","MC","0DP","X"
"DATA","BH-WFS1-2A","0.00","W1","W","","2","0.10","25","105",""
"DATA","BH-WFS1-2A","0.00","W1","W","","3","0.25","24","105",""
"DATA","BH-WFS1-2A","3.00","W4","W","","21","3.55","25","105",""
"DATA","BH-WFS1-2A","6.00","W7","W","","27","6.10","26","105",""
"DATA","BH-WFS1-2A","7.00","W8","W","","29","7.10","23","105",""
"DATA","BH-WFS1-2A","8.00","W9","W","","31","8.10","23","105",""
"DATA","BH-WFS1-2A","9.00","W10","W","","34","9.10","19","105",""
"DATA","BH-WFS1-2A","13.00","W11","W","","36","13.30","18","105",""
"DATA","BH-WFS1-2A","17.00","W12","W","","39","17.30","21","105",""
"DATA","BH-WFS1-2A","21.00","W13","W","","42","21.10","25","105",""
"DATA","BH-WFS1-2A","21.00","W13","W","","43","21.50","27","105",""
"DATA","BH-WFS1-2A","25.00","W14","W","","49","25.10","34","105",""
"DATA","BH-WFS1-2A","25.00","W14","W","","50","25.75","35","105",""
"DATA","BH-WFS1-2A","26.00","W15","W","","59","26.10","33","105",""
"DATA","BH-WFS1-2A","30.00","W16","W","","70","30.10","33","105",""
"DATA","BH-WFS1-2A","30.00","W16","W","","71","30.30","22","105",""
"DATA","BH-WFS1-2A","31.00","W17","W","","77","31.20","28","105",""
"DATA","BH-WFS1-2A","31.00","W17","W","","78","31.60","26","105",""
"DATA","BH-WFS1-2A","35.00","W18","W","","82","35.10","22","105",""
"DATA","BH-WFS1-2A","39.00","W19","W","","87","39.40","27","105",""
"DATA","BH-WFS1-2A","43.00","W20","W","","92","43.10","28","105",""
"DATA","BH-WFS1-2A","43.00","W20","W","","93","43.30","25","105",""
"DATA","BH-WFS1-2A","47.00","W21","W","","97","47.20","23","105",""
"DATA","BH-WFS1-2A","52.00","W22","W","","100","52.30","24","105",""
"DATA","BH-WFS1-2A","56.00","W23","W","","103","56.10","24","105",""
"DATA","BH-WFS1-2A","60.00","W24","W","","106","60.05","23","105",""
"DATA","BH-WFS1-2A","64.50","W25","W","","107","64.60","26","105",""
"DATA","BH-WFS1-2A","1.00","W2","W","","6","1.15","24","105",""
"DATA","BH-WFS1-2A","1.00","W2","W","","7","1.50","23","105",""
"DATA","BH-WFS1-2A","2.00","W3","W","","10","2.15","25","105",""
"DATA","BH-WFS1-2A","2.00","W3","W","","11","2.45","24","105",""
"DATA","BH-WFS1-2A","3.00","W4","W","","19","3.15","24","105",""
"DATA","BH-WFS1-2A","3.00","W4","W","","20","3.40","25","105",""
"DATA","BH-WFS1-2A","4.00","W5","W","","22","4.15","24","105",""
"DATA","BH-WFS1-2A","4.00","W5","W","","23","4.45","23","105",""
"DATA","BH-WFS1-2A","5.00","W6","W","","24","5.20","24","105",""
"DATA","BH-WFS1-2A","5.00","W6","W","","25","5.45","24","105",""
"DATA","BH-WFS1-2A","6.00","W7","W","","26","6.40","22","105",""
"DATA","BH-WFS1-2A","8.00","W9","W","","32","8.25","21","105",""
"DATA","BH-WFS1-2A","13.00","W11","W","","37","13.10","20","105",""
"DATA","BH-WFS1-2A","17.00","W12","W","","40","17.10","19","105",""
"DATA","BH-WFS1-2A","21.00","W13","W","","44","21.30","27","105",""
"DATA","BH-WFS1-2A","35.00","W18","W","","83","35.25","23","105",""
"DATA","BH-WFS1-2A","39.00","W19","W","","88","39.20","28","105",""
"DATA","BH-WFS1-2A","47.00","W21","W","","98","47.10","23","105",""
"DATA","BH-WFS1-2A","52.00","W22","W","","101","52.10","25","105",""

"GROUP","LPDN"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","LPDN_PDEN","LPDN_LAB"
"UNIT","","m","","","","","m","Mg/m3",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","2DP","X"
"DATA","BH-WFS1-2A","1.00","W2","W","","873","1.30","2.66",""
"DATA","BH-WFS1-2A","25.00","W14","W","","874","25.00","2.73",""
"DATA","BH-WFS1-2A","39.00","W19","W","","875","39.00","2.68",""
"DATA","BH-WFS1-2A","60.00","W24","W","","876","60.00","2.66",""

"GROUP","LPEN"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","LPEN_PPEN","LPEN_LAB"
"UNIT","","m","","","","","m","kPa",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","0DP","X"
"DATA","BH-WFS1-2A","25.00","W14","W","","53","25.30","383",""
"DATA","BH-WFS1-2A","25.00","W14","W","","54","25.50","467",""
"DATA","BH-WFS1-2A","25.00","W14","W","","55","25.70","367",""
"DATA","BH-WFS1-2A","26.00","W15","W","","61","26.10","350",""
"DATA","BH-WFS1-2A","26.00","W15","W","","62","26.30","433",""
"DATA","BH-WFS1-2A","26.00","W15","W","","63","26.55","433",""
"DATA","BH-WFS1-2A","30.00","W16","W","","64","30.10","367",""
"DATA","BH-WFS1-2A","30.00","W16","W","","65","30.30","383",""

"GROUP","TREG"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","TREG_TYPE","TREG_COND","TREG_COH","TREG_PHI","TREG_CU","TREG_LOAD","TREG_LAB"
"UNIT","","m","","","","","m","","","kPa","deg","kPa","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","PA","1DP","1DP","1DP","X","X"
"DATA","BH-WFS1-2A","25.00","W14","W","","1004","25.51","CU","u","","","117.0","ic","FGC"
"DATA","BH-WFS1-2A","30.00","W16","W","","989","30.12","CU","u","","","176.5","ic","FGC"
"DATA","BH-WFS1-2A","8.00","W9","W","","1010","8.00","CD","","","40.5","","",""
"DATA","BH-WFS1-2A","35.00","W18","W","","1011","35.00","CD","","","30.5","","",""
"DATA","BH-WFS1-2A","52.00","W22","W","","1012","52.00","CD","","","30.5","","",""

"GROUP","TRIG"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","TRIG_TYPE","TRIG_COND","TRIG_LAB"
"UNIT","","m","","","","","m","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","PA","X"
"DATA","BH-WFS1-2A","25.00","W14","W","","84","25.30","UU","u",""
"DATA","BH-WFS1-2A","25.00","W14","W","","924","25.30","UU","r",""
"DATA","BH-WFS1-2A","26.00","W15","W","","85","26.30","UU","u",""
"DATA","BH-WFS1-2A","26.00","W15","W","","925","26.30","UU","r",""

"GROUP","TRIT"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","TRIT_TESN","TRIT_SDIA","TRIT_SLEN","TRIT_IMC","TRIT_BDEN","TRIT_STRN","TRIT_CU"
"UNIT","","m","","","","","m","","mm","mm","%","Mg/m3","%","kPa"
"TYPE","ID","2DP","X","PA","ID","X","2DP","X","2DP","2DP","MC","2DP","2DP","1DP"
"DATA","BH-WFS1-2A","25.00","W14","W","","84","25.30","","","","31","19.30","2.50","173.2"
"DATA","BH-WFS1-2A","25.00","W14","W","","924","25.30","","","","29","19.10","13.10","312.0"
"DATA","BH-WFS1-2A","26.00","W15","W","","85","26.30","","","","30","19.70","4.00","177.4"
"DATA","BH-WFS1-2A","26.00","W15","W","","925","26.30","","","","32","19.40","12.00","229.0"
